src/reader/schema/reader.graphql

scalar DateTime

type ReaderProfile {
  _id: ID!
  firstName: String!
  lastName: String!
  gender: String!
  birthday: DateTime!
  phoneNumber: String!
  address: Address!
  readTimes: Int!
  readDuration: Int!
  score: Int!
  securityQuestion: String!
  securityAnswer: String!
}

type Reader {
  _id: ID!
  username: String!
  password: String!
  email: String!
  isActive: Boolean!
  registerDate: DateTime!
  currentRefreshToken: String
  favouriteBook: [FavouriteBook]
  readerProfile: ReaderProfile!
  readHistory: [ReaderReadHistory]
}

type ReaderReadHistory {
  _id: ID!
  bookID: ID!
  currentPage: Int!
  startTime: DateTime!
  lastReadTime: DateTime!
  readTimes: Int!
  readDuration: Int!
}

type FavouriteBook {
  bookID: ID!
  createDate: DateTime!
}

type Address {
  homeAddress: String!
  province: String!
  postcode: String!
}

type AccessToken {
  tokenInfo: String!
}

type Token {
  _id: ID!
  readerName: String!
  email: String!
  token: String!
  createTime: DateTime!
}

type Query {
  reader(id: ID!): Reader
  allReaders: [Reader]!
  topReaders(num: Int!): [Reader]!
}

type Mutation {
  registerReader(regReaderData: RegReaderInput!): Reader
  updateReader(updateReaderData: UpdateReaderInput!): Reader
  changeReaderPwd(changeReaderPwdData: ChangePwdInput!): Reader
  deaReader(id: ID!): Reader
  actReader(id: ID!): Reader
  delReader(id: ID!): Reader
}
